{% load static %}

<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
      width: 100%;
        padding: 12px 20px;
          margin: 8px 0;
            display: inline-block;
              border: 1px solid #ccc;
                box-sizing: border-box;
}

p {
    padding: 12px 40px;
    margin: 8px 0;
}

/* Set a style for all buttons */
button {
      background-color: #4CAF50;
        color: white;
          padding: 14px 10px;
            margin: 8px 0px;
              border: none;
                cursor: pointer;
                  width: 25%;
                    border-radius: 1rem;

                  width: 25%;

}


.center {
    text-align: center;
    margin: 0;
    position: absolute;
    left: 50%;
    -ms-transform: translateX(-50%);
    transform: translateX(-10%);

}

button:hover {
      opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
      width: auto;
        padding: 10px 18px;
          background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
      text-align: center;
        margin: 24px 0 12px 0;
          position: relative;

}

img.icon {
      width: 40%;
        border-radius: 50%;
}

.container {
  padding: 3rem;
}

span.psw {
      float: right;
        padding-top: 16px;
}

body {
    background-color: #003594;
    margin: auto;
}

/* Modal Content/Box */
.modal-content {
      background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
          border: 1px solid #888;
            width: 50%; /* Could be more or less, depending on screen size */
              border-radius: 2rem;
}

/* The Close Button (x) */
.close {
      position: absolute;
        right: 25px;
          top: 0;
            color: #000;
              font-size: 35px;
                font-weight: bold;
}

.close:hover,
.close:focus {
      color: red;
        cursor: pointer;
}

/* Add Zoom Animation */
.animate {
      -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
      from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
      from {transform: scale(0)}
        to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
      span.psw {
               display: block;
                    float: none;
                      }
        .cancelbtn {
                 width: 100%;
                   }
}

.container1{
  display: flex;
  align-items: center;
  justify-content: center;
}

a {
  color: white;
  margin: 1rem;
}

</style>

    </head>
    <body>
      <div class="" style="display: flex; justify-content: flex-end;">
          <a href="{% url 'signup' %}">Sign up</a>
      </div>
      <div id="id01" class="modal">
        <form class="modal-content animate" action="{% url 'login' %}" method="post">
          {% csrf_token %}
          <h1 style="display: flex; justify-content: center;">Pitt Connect</h1>
          <div class="imgcontainer">
            <img src="{% static 'Avatar.png' %}" alt="Avatar" class="avatar" style="width: 15%;">
          </div>
          {% if error %}
            <p style="color: red">Your username and password didn't match. Please try again.</p>
          {% endif %}
          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required>
            </div>
            <div class="container1">
              <button class="btn btn-outline-success" type="submit">Login</button>
            </div>
          </form>
        </div>
    </body>
</html>
